List all of the scoreboards you use here. It will help anyone (even you) read your code in the future. I suggest this convention:

Name; Display Name; Type; Scope; Short Description


Example:

click; -; minecraft.used:minecraft.carrot_on_a_stick; only in game, not in lobby; Counts one up if player uses Magic wand, used to detect spell casting

mission; Mission; dummy; always; counts one up if player completes a mission

countdownone; Mana; dummy; when player holds wand; counts down from 100 to 0 (1 per tick). When it reaches 0, wand recharges. When wand used, set to 100, start counting down

field; field; dummy; always; The field the players is on.

titletimer; titletimer; dummy; if someone rolls the dice; Time until the Title becomes removed.
