# Datapack-Manager

./: DatapackManager.sln  Jenkinsfile  README.md
Client/: Client.csproj  Config.cs  Config.json  InfoDBContext.cs  Processing.cs  Program.cs  Startup.cs  electron.manifest.json  npm-shrinkwrap.json  package.json
Client/ClientApp/app/components/navmenu/: navmenu.component.html
Client/Controllers/: HomeController.cs  SampleDataController.cs  WorldsController.cs
Client/Models/: Datapack.cs  World.cs  WorldModel.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Client/Views/Worlds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/js/: site.js  site.min.js
Server/: DatapackDBContext.cs  Datapacks.db  HTMLExtensions.cs  PaginatedList.cs  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: APIController.cs  AccountController.cs  DatapacksController.cs  HomeController.cs
Server/Models/: DatapackCommentsModel.cs  DatapackModel.cs  DatapackTagModel.cs  DatapackVersionModel.cs  DatapackVoteModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs  ViewerModel.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Account/: Login.cshtml  Register.cshtml
Server/Views/Datapacks/: AddRelease.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Server/wwwroot/css/: site.css
Server/wwwroot/js/: site.js
